# osmdroid-PalmaBiciFork

.svn/: wc.db
OSMMapTilePackager/: pom.xml
OpenStreetMapViewer/: .classpath
OpenStreetMapViewer/src/org/osmdroid/views/util/: MapTileProviderFactory.java
osmdroid-android/: pom.xml
osmdroid-android/src/main/java/org/osmdroid/: DefaultResourceProxyImpl.java  LocationListenerProxy.java  SensorEventListenerProxy.java
osmdroid-android/src/main/java/org/osmdroid/contributor/: GpxToPHPUploader.java  OSMUploader.java
osmdroid-android/src/main/java/org/osmdroid/events/: DelayedMapListener.java  MapAdapter.java
osmdroid-android/src/main/java/org/osmdroid/http/: HttpClientFactory.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/: LRUMapTileCache.java  MapTileProviderArray.java  MapTileProviderBase.java  MapTileProviderBasic.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/modules/: ArchiveFileFactory.java  ConfigurablePriorityThreadFactory.java  DatabaseFileArchive.java  GEMFFileArchive.java  MBTilesFileArchive.java  MapTileDownloader.java  MapTileFileArchiveProvider.java  MapTileFileStorageProviderBase.java  MapTileFilesystemProvider.java  MapTileModuleProviderBase.java  NetworkAvailabliltyCheck.java  TileWriter.java  ZipFileArchive.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/tilesource/: BitmapTileSourceBase.java  CloudmadeTileSource.java  TileSourceFactory.java
osmdroid-android/src/main/java/org/osmdroid/tileprovider/util/: CloudmadeUtil.java  ManifestUtil.java  SimpleRegisterReceiver.java  StreamUtils.java
osmdroid-android/src/main/java/org/osmdroid/util/: BoundingBoxE6.java  GeoPoint.java  Position.java
osmdroid-android/src/main/java/org/osmdroid/views/: MapController.java  MapControllerOld.java  MapView.java
osmdroid-android/src/main/java/org/osmdroid/views/overlay/: ItemizedIconOverlay.java  ItemizedOverlay.java  ItemizedOverlayControlView.java  MyLocationOverlay.java  OverlayManager.java  TilesOverlay.java
osmdroid-android/src/main/java/org/osmdroid/views/overlay/compass/: CompassOverlay.java  InternalCompassOrientationProvider.java
osmdroid-android/src/main/java/org/osmdroid/views/overlay/mylocation/: GpsMyLocationProvider.java  MyLocationNewOverlay.java
osmdroid-android/src/main/java/org/osmdroid/views/safecanvas/: SafeTranslatedCanvas.java
